{
  "AppSettings": {
    "Token": "My top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": { "HotelConnectionString": "Data Source=DESKTOP-1B228VI;Initial Catalog=DbHoteli;User ID=sa;Password=***********;Integrated Security=True;Trusted_connection=true; Encrypt=False ; TrustServerCertificate=True" },
  "Jwt": {
    "Key": "YourSuperUltraMegaSecretKey123456",
    "Issuer": "HotelDubrovnikAPI",
    "Audience": "HotelDubrovnikUsers"
  }
}
